# spring-boot-multi-gradle

./: README.md  build.gradle  connectDB.gradle  gradle.properties  prop.gradle  settings.gradle  utils.gradle
core/: build.gradle
core/src/main/java/com/lester/core/: CoreApplication.java  ServiceImpl.java
core/src/test/java/com/lester/core/: CoreApplicationTests.java
web/: build.gradle
web/src/main/java/com/lester/web/: HelloController.java  ServletInitializer.java  WebApplication.java
web/src/main/resources/: banner.txt
web/src/test/java/com/lester/web/: WebApplicationTests.java
